<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="calendar">
        <div class="top_block">
            <span class="arrow" id="year_prev">&lt;</span>
            <span class="main" id="year"></span>
            <span class="arrow" id="year_next">&gt;</span>
        </div>
        <div class="top_block">
            <span class="arrow" id="month_prev">&lt;</span>
            <span class="main" id="month"></span>
            <span class="arrow" id="month_next">&gt;</span>
        </div>
        <div id="days"></div>
    </div>
    <div id="dialog_window">
        <div id="status"></div>
        <pre id="event"></pre>
        <input id="string">
        <div class="button" id="add">Добавить</div>
        <div class="button" id="change">Редактировать</div>
        <div class="button" id="remove">Очистить</div>
        <div class="button" id="close">Закрыть</div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>